Phase started: unnamed (index: 0, duration: 1s) 17:25:45(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:25:46(-0300)

--------------------------------------
Metrics for period to: 17:25:50(-0300) (width: 2.93s)
--------------------------------------

vusers.created_by_name.0: ...................................................... 50
vusers.created.total: .......................................................... 50
vusers.completed: .............................................................. 50
vusers.session_length:
  min: ......................................................................... 266.4
  max: ......................................................................... 2640.6
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2618.1
http.request_rate: ............................................................. 345/sec
http.requests: ................................................................. 1000
http.codes.200: ................................................................ 1000
http.responses: ................................................................ 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 308
  median: ...................................................................... 85.6
  p95: ......................................................................... 210.6
  p99: ......................................................................... 273.2


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 17:25:48(-0300)
--------------------------------

vusers.created_by_name.0: ...................................................... 50
vusers.created.total: .......................................................... 50
vusers.completed: .............................................................. 50
vusers.session_length:
  min: ......................................................................... 266.4
  max: ......................................................................... 2640.6
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2618.1
http.request_rate: ............................................................. 345/sec
http.requests: ................................................................. 1000
http.codes.200: ................................................................ 1000
http.responses: ................................................................ 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 308
  median: ...................................................................... 85.6
  p95: ......................................................................... 210.6
  p99: ......................................................................... 273.2
