Phase started: unnamed (index: 0, duration: 1s) 17:24:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:24:48(-0300)

--------------------------------------
Metrics for period to: 17:25:00(-0300) (width: 1.26s)
--------------------------------------

vusers.completed: .............................................................. 50
vusers.session_length:
  min: ......................................................................... 2583.2
  max: ......................................................................... 3159.6
  median: ...................................................................... 3011.6
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 3134.5
http.request_rate: ............................................................. 307/sec
http.codes.200: ................................................................ 429
http.responses: ................................................................ 429
http.requests: ................................................................. 379
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 231
  median: ...................................................................... 120.3
  p95: ......................................................................... 223.7
  p99: ......................................................................... 232.8


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 17:24:51(-0300)
--------------------------------

vusers.completed: .............................................................. 50
vusers.session_length:
  min: ......................................................................... 2583.2
  max: ......................................................................... 3159.6
  median: ...................................................................... 3011.6
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 3134.5
http.request_rate: ............................................................. 307/sec
http.codes.200: ................................................................ 429
http.responses: ................................................................ 429
http.requests: ................................................................. 379
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 231
  median: ...................................................................... 120.3
  p95: ......................................................................... 223.7
  p99: ......................................................................... 232.8
